import Aboutimg from "../assets/about (2).jpg";
const About = () => {
  return (
    <div className="about-block">
      <div className="about-content">
        <div className="about-text">
          <h1>О компании</h1>
          <p>
            <b>«Ваш надежный вход в мир качества»</b>
            Мы знаем о дверях всё. Наша компания — это не просто магазин, а
            <br></br>
            команда профессионалов, которые помогают выбрать идеальное решение
            <br></br>
            для вашего дома, офиса или загородного коттеджа. В нашем каталоге вы
            <br></br>
            найдете модели на любой вкус и бюджет: от классического шпона до
            <br></br>
            прочных стальных конструкций. Мы ценим ваше время, поэтому<br></br>
            предлагаем быструю доставку и профессиональный замер. Каждая дверь,
            <br></br>
            представленная у нас, — это сочетание безупречного дизайна и
            <br></br>
            передовых технологий шумо- и теплоизоляции. С нами ваш дом станет
            <br></br>
            тише, теплее и красивее.
          </p>
        </div>
        <div className="about-img">
          <img src={Aboutimg} alt="#" />
        </div>
      </div>
    </div>
  );
};
export default About;
